AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Jorband Repertoire lambda services

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 512

Parameters:
  ApiGatewayId:
    Type: String
    Description: ID del API Gateway

Resources:
  JorbandRepertoireSqsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: com.jorband.Repertoire.JorbandRepertoireSqsLambdaHandler
      Runtime: java21
      Description: Jorband Repertoire SQS Function
      MemorySize: 512
      Timeout: 10
      # Function's execution role
      Policies:
        - AWSLambdaBasicExecutionRole
        - AWSLambda_ReadOnlyAccess
        - AWSXrayWriteOnlyAccess
        - AWSLambdaVPCAccessExecutionRole
        - AWSLambdaSQSQueueExecutionRole
      Tracing: Active

  JorbandRepertoireApiFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .
      Handler: com.jorband.Repertoire.JorbandRepertoireApiLambdaHandler::handleRequest
      Runtime: java21
      Description: Jorband Repertoire API Function
      Architectures:
        - x86_64
      MemorySize: 512
      SnapStart:
        ApplyOn: "PublishedVersions"
      Events:
        JorbandRepertoireApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Sub ${ApiGatewayId}
            Path: /{proxy+}
            Method: ANY

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  JorbandRepertoireApi:
    Description: "API Gateway endpoint URL for Prod stage for Jorband Repertoire function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  JorbandRepertoireApiFunction:
    Description: "Jorband Repertoire Lambda Function ARN"
    Value: !GetAtt JorbandRepertoireApiFunction.Arn
  JorbandRepertoireApiFunctionIamRole:
    Description: "Implicit IAM Role created for Jorband Repertoire function"
    Value: !GetAtt JorbandRepertoireApiFunctionRole.Arn