name: Deploy Jorband Repertoire Lambda

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout your repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Set up JDK (Java Development Kit)
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Install Aws Sam CLI
      run: |
        pip install aws-sam-cli

    - name: Dar permisos de ejecución a gradlew
      run: chmod +x gradlew

    # Set up AWS credentials from GitHub Secrets
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    # Pass AWS credentials as environment variables to Spring Boot application
    - name: Set environment variables for AWS credentials
      run: echo "Setting up environment variables"
      env:
        AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_SQS_NAME: ${{ secrets.AWS_SECRET_SQS_NAME }}

    - name: print variables
      run: |
        echo $DATABASE_URL
        echo $DATABASE_NAME
        echo $DATABASE_USERNAME
        echo $DATABASE_PASSWORD

    - name: Debug app with info
      run: |
        echo "testing application... "
        ./gradlew test --info
      env:
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
        DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
        DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
        AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_SQS_NAME: ${{ secrets.AWS_SECRET_SQS_NAME }}

    # Deploy with AWS SAM
    - name: Build and Deploy with AWS SAM
      run: sam build
      env:
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
        DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
        DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}

    - name: Build and Deploy with AWS SAM
      run: |
        sam deploy --stack-name jorband-repertoire --capabilities CAPABILITY_IAM
#                   --parameter-overrides \
#                     DBUrl=${{ secrets.DATABASE_URL }} \
#                     DBUsername=${{ secrets.DATABASE_USERNAME }} \
#                     DBPassword=${{ secrets.DATABASE_PASSWORD }}
#      run: sam deploy --no-confirm-changeset --stack-name jorband-repertoire --capabilities CAPABILITY_IAM
